NOMBRE                                             | TIPO           | VALOR                                              | LONGITUD             
-------------------------------------------------------------------------------------------------------------------------------------
_"Ingrese un valor pivot mayor o igual a 1:"       | CTE STRING     | "Ingrese un valor pivot mayor o igual a 1:"        | 41        
pivot                                              | ID             |                                                    | 0         
resul                                              | ID             |                                                    | 0         
_1                                                 | CTE ENTERA     | 1                                                  | 0         
_2                                                 | CTE ENTERA     | 2                                                  | 0         
_3                                                 | CTE ENTERA     | 3                                                  | 0         
_4                                                 | CTE ENTERA     | 4                                                  | 0         
_5                                                 | CTE ENTERA     | 5                                                  | 0         
_"El resultado es: "                               | CTE STRING     | "El resultado es: "                                | 17        
_21                                                | CTE ENTERA     | 21                                                 | 0         
_7                                                 | CTE ENTERA     | 7                                                  | 0         
_44                                                | CTE ENTERA     | 44                                                 | 0         
_40                                                | CTE ENTERA     | 40                                                 | 0         
_33                                                | CTE ENTERA     | 33                                                 | 0         
